NEXT_PUBLIC_SANITY_TOKEN = skoMKqDXCxzgQi3ZzXhNNl3MteI6xrS4dwoxOv763Hyg6jykrN2lplxsJbnVJ5kCH1rcQEHfb5mG1q5Gp5krORnotvpQSlB5r6hliavno3Z9CyRy3oFDuwfvfzImfGXBqBDFOGcBaDjMzbL3ohqNslqf1XATdNc5nSwWRpnv6tDEWijumqDx

NEXT_PUBLIC_GOOGLE_API_TOKEN = 839343826132-217dks133uj8ft05l25n1s83d6f3tnh7.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000